net:
  bindIp: 0.0.0.0
  port: 7000
replication:
  replSetName: main
storage:
  dbPath: "/opt/mongo-db/data"
  journal:
    enabled: true
systemLog:
  destination: file
  path: "/opt/mongo-db/log/server.log"
  logAppend: true
processManagement:
  fork: false
  pidFilePath: "/opt/mongo-db/system/server.pid"
